EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='dd0d6140e0d326d7fb349a60b88c73aaa0a5de466f20f2c922bf6736fa1c18eb'
ORACLE="eosio"
CONTRACT="burn.bos"
FREQ=600000
ORACLE_PERMISSION="active"