EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='d5397b722d673f8f132511ea5bafc8698d4de3bde2b82edd04722b802a31bc63'
ORACLE="eosio"
CONTRACT="burn.bos"
FREQ=600000
ORACLE_PERMISSION="active"