EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='5909d1bc43979504d4cc76bf439ca9ff69717b1e916c1ecd89bb792e42cac1b3'
ORACLE="eosio"
CONTRACT="burn.bos"
FREQ=600000
ORACLE_PERMISSION="active"