EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='9afee3a9d37d779e45ff51893e5385090b9ce80c14c77c4bede7f0c4780ce54d'
ORACLE="eosio"
CONTRACT="burn.bos"
FREQ=600000
ORACLE_PERMISSION="active"