EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='7a39def81910f51eff9e63fd392cc3eb33136bb0bd5fa88d2f765cecfcaf7a98'
ORACLE="eosio"
CONTRACT="burn.bos"
FREQ=600000
ORACLE_PERMISSION="active"
TIMER_TICKER = '1 */1 * * * *'